# LikeMinds-Android-User-Tagging

./: README.md  build.gradle  likeminds-user-tagging-root-dependencies.gradle  publish-helper.gradle  settings.gradle
.github/workflows/: create-tag-and-release-action.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/likeminds/sampleusertagging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeminds/sampleusertagging/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/likeminds/sampleusertagging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usertagging/: build.gradle  consumer-rules.pro
usertagging/src/androidTest/java/com/likeminds/usertagging/: ExampleInstrumentedTest.kt
usertagging/src/main/java/com/likeminds/usertagging/: UserTagging.kt  UserTaggingDecoderListener.kt
usertagging/src/main/java/com/likeminds/usertagging/model/: TagUser.kt  UserTaggingConfig.kt
usertagging/src/main/java/com/likeminds/usertagging/util/: EndlessRecyclerScrollListener.kt  ImageUtils.kt  MemberTaggingClickableSpan.kt  StyleUtils.kt  TextWatcherListener.kt  UserTaggingClickableSpan.kt  UserTaggingClickableSpanListener.kt  UserTaggingDecoder.kt  UserTaggingTextWatcher.kt  UserTaggingUtil.kt  UserTaggingViewListener.kt  WeakReferenceHandler.kt
usertagging/src/main/java/com/likeminds/usertagging/util/generator/: ColorGenerator.kt  TextDrawable.kt
usertagging/src/main/java/com/likeminds/usertagging/view/: UserTaggingItemView.kt  UserTaggingItemViewStyle.kt  UserTaggingSuggestionListView.kt  UserTaggingView.kt
usertagging/src/main/java/com/likeminds/usertagging/view/adapter/: TagUserAdapter.kt  TagUserAdapterClickListener.kt  TagUserViewHolder.kt
usertagging/src/main/java/com/likeminds/usertagging/view/style/: TextStyle.kt
usertagging/src/main/res/layout/: item_tag_user.xml  layout_user_tagging.xml
usertagging/src/main/res/values/: attrs.xml  attrs_user_tagging_item_view.xml  colors.xml  dimens.xml  styles.xml
usertagging/src/test/java/com/likeminds/usertagging/: ExampleUnitTest.kt
